name: "Setup CloudFormation environment and run command"
description: "Checkout source code, configure the AWS CLI, and run a CloudFormation command"
inputs:
  aws-region:
    description: "The AWS region for the CLI"
    required: true
  aws-access-key-id:
    description: "The AWS access key ID for the CLI"
    required: true
  aws-secret-access-key:
    description: "The AWS secret access key for the CLI"
    required: true
  cloudformation-command:
    description: "The CloudFormation CLI command to execute"
    required: true
runs:
  using: composite
  steps:
    - name: Setup CloudFormation environment
      uses: ./.github/actions/setup-cloudformation-environment
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-region: ${{ inputs.aws-region }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
    - name: Run CloudFormation command
      run: ${{ inputs.cloudformation-command }}
      shell: bash
