name: "Setup CloudFormation environment"
description: "Checkout source code and configure AWS CLI"
inputs:
  aws-region:
    description: "The AWS region for the CLI"
    required: true
  aws-access-key-id:
    description: "The AWS access key ID needed for the CLI"
    required: true
  aws-secret-access-key:
    description: "The AWS secret access key needed for the CLI"
    required: true
runs:
  using: composite
  steps:
    - name: Configure AWS CLI
      uses: aws-actions/configure-aws-credentials@v3
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: ${{ inputs.aws-region }}
