name: preview-cloudformation-change-set-on-pr
on:
  pull_request:
    paths:
      - "cloudformation-templates/*.yaml"
      - "cloudformation-templates/*.yml"
      - ".github/workflows/preview-cloudformation-change-set-on-pr.yml"
jobs:
  validate:
    name: Create and preview CloudFormation change set
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ vars.AWS_REGION }}
      - name: Create change set
        run: |
          aws cloudformation deploy \
            --template-file ./cloudformation-templates/main.yml \
            --stack-name ${{ vars.CLOUDFORMATION_STACK_NAME }} \
            --no-execute-changeset \
            --change-set-name ${{ github.sha }}
      - name: Preview change set
        run: |
          aws cloudformation describe-change-set \
            --stack-name ${{ vars.CLOUDFORMATION_STACK_NAME }} \
            --change-set-name ${{ github.sha }}
      - name: Delete change set
        if: always() # Ensures this runs even if the previous step fails
        run: |
          aws cloudformation delete-change-set \
            --stack-name ${{ vars.CLOUDFORMATION_STACK_NAME }}  \
            --change-set-name ${{ github.sha }}

