name: run-terraform-plan-on-pull-request
on:
  pull_request:
    paths:
      - "terraform/*.tf"
      - ".github/workflows/run-terraform-plan-on-pull-request.yml"
permissions:
  id-token: write
  contents: read
concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref }}
  cancel-in-progress: true
jobs:
  describe-cloudformation-stack:
    name: Describe CloudFormation stack
    uses: ./.github/workflows/describe-cloudformation-stack.yml
    with:
      aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws-region: ${{ vars.AWS_REGION }}
      aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      cloudformation-stack-name: ${{ vars.CLOUDFORMATION_STACK_NAME }}
  run-terraform-plan:
    name: Run Terraform plan
    uses: ./.github/workflows/run-terraform-command.yml
    with:
      aws-region: ${{ vars.AWS_REGION }}
      terraform-execution-role-arn: ${{ needs.describe-cloudformation-stack.outputs.terraform_execution_role_arn }}
      terraform-command: terraform plan
